QComboBox {
    color: BG_COLOR;
    background-color: FG_COLOR;
    padding: 5px;
    border: 2px solid FG_COLOR;
    border-radius: 6px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 1px solid BG_COLOR;
}
QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid BG_COLOR;
}
QComboBox QAbstractItemView {
    color: BG_COLOR;
    background-color: FG_COLOR;
    selection-background-color: BG_COLOR;
    selection-color: FG_COLOR;
}
